{
  "name": "gifbot",
  "version": "15.9.20",
  "description": "Just a Gif Bot on Twitter",
  "main": "GifBot.js",
   "scripts": {
        "start": "retweetbot.js"
    },
  "keywords": [
    "Gif",
    "Bot"
  ],
  "author": "@VinyMaker",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twit": "^2.2.11"
  }
}
